<html>
<head>
    <title>Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Sansita" rel="stylesheet">
    <style>
        html,body{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: 'Lato', sans-serif;
        }
        .navbar{
            background-color: #24292E; 
            color: #fff;
        }
        .container{
            display: block;
            width: 1220px;
            margin: 0px auto;
            content: "";
            padding: 0px 10px;
        }
        .navbar-brand{
            display: inline-block;
            padding: 15px;
            font-size: 20px;
            font-family: 'Sansita';
        }
        .navbar-links-container{
            display: inline-block;
            font-size: 16px;
        }
        .navbar-links{
            list-style: none;
            padding: 0px;
        }
        .navbar-links>li{
            display: inline-block;
        }
        .navbar-links>li>a{
            padding-left: 15px;
            padding-right: 15px;
            color: #bbb;
            text-decoration: none;
        }
        .navbar-links>li>a:hover{
            color: #fff;
        }
        .hero-unit{
            width: 100%;
            height: 500px;
            background: url("https://static.pexels.com/photos/48727/pexels-photo-48727.jpeg") center center;
            background-size: cover;
        }
        .gradient-section{
            background: linear-gradient(45deg, rgba(63,81,181,1.0),rgba(0,188,212,1.0));
            height: 600px;
        }
    </style>
</head>
<body>
<header>
    <div class="navbar">
        <div class="container">
            <div class="navbar-brand">
                Kiet Coders
            </div>
            <div class="navbar-links-container">
                <ul class="navbar-links">
                    <li><a href="#">link 1</a></li>
                    <li><a href="#">link 2</a></li>
                    <li><a href="#">link 3</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="hero-unit">
        
    </div>
</section>
    
<section>
    <div class="gradient-section">
    </div>
</section>

<footer>

</footer>
    
</body>
</html>
